// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        dwt
        natural-scroll
    }
    mouse {
        accel-speed 0.0
    }
    disable-power-key-handling
    mod-key "Super"
    mod-key-nested "Alt"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    // mode "1920x1080@120.030"

    scale 1
    transform "normal"
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 6
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width {}
    focus-ring {
        off
    }
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        width 3
        active-gradient from="rgb(96, 150, 180)" to="rgb(238, 233, 218)" angle=180 relative-to="workspace-view"
        inactive-color "rgb(76, 88, 91)"
        urgent-color "rgb(241, 103, 103)"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window false
        color "#00000070"
    }

    tab-indicator {
        // off
        // hide-when-single-tab
        place-within-column
        gap 0
        width 6
        length total-proportion=0.5
        position "left"
        gaps-between-tabs 2
        corner-radius 5
        active-color "rgb(254, 93, 38)"
        inactive-color "rgb(193, 219, 179)"
        urgent-color "rgb(242, 192, 120)"
    }

    insert-hint {
        // off
        color "rgb(149, 225, 211)"
    }
}

// Miscellaneous
spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "hyprpaper"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "hypridle"
spawn-at-startup "gammastep"
spawn-at-startup "clipse" "-listen"
spawn-at-startup "fcitx5" "-D"
spawn-at-startup "udiskie"
spawn-at-startup "brightnessctl" "set" "1"
spawn-at-startup "sh" "-c" "swaybg -i ~/.config/hypr/papers/backdrop.png -m fill"

prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/niri %Y-%m-%d %H-%M-%S.png"

environment {
    // Set a variable like this:
    // QT_QPA_PLATFORM "wayland"

    // Remove a variable by using null as the value:
    // DISPLAY null
    DISPLAY ":0"
    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    QT_IM_MODULE "fcitx"
    QT_IM_MODULES "wayland;fcitx;ibus"
    XMODIFIERS "@im=fcitx"
    QT_QPA_PLATFORMTHEME "qt6ct"
}

cursor {
    xcursor-theme "Nordzy-cursors-white"
    xcursor-size 32
}

clipboard {
    // disable-primary
}

hotkey-overlay {
    skip-at-startup
}

overview {
    zoom 0.5
    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    workspace-switch {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-open {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-close {
        duration-ms 300
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-movement {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-resize {
        duration-ms 300
        curve "ease-out-cubic"
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    match app-id=r#"^wl\.clipse$"#

    open-floating true
    default-column-width  { proportion 0.4; }
    default-window-height { proportion 0.7; }
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^wl\.clipse$"#

    block-out-from "screen-capture"
}
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

// Layer rules
// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    Mod+Q                                          { spawn "ghostty"; }
    Mod+D      repeat=false                        { spawn "wofi" "--show" "drun" "--no-actions"; }
    Mod+Ctrl+L repeat=false allow-inhibiting=false { spawn "hyprlock"; }
    Mod+V      repeat=false                        { spawn "ghostty" "--class=wl.clipse" "--background-opacity=1" "-e" "clipse"; }
    Mod+B                                          { spawn "firefox"; }

    // Clipse kill and rerun
    Mod+Shift+V { spawn "sh" "-c" "~/.config/hypr/scripts/clipse.sh kill"; }
    Mod+Ctrl+V  { spawn "sh" "-c" "~/.config/hypr/scripts/clipse.sh listen"; }

    XF86AudioMute         allow-when-locked=true { spawn "sh" "-c" "~/.config/hypr/scripts/volume.sh mute"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "sh" "-c" "~/.config/hypr/scripts/volume.sh down"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "sh" "-c" "~/.config/hypr/scripts/volume.sh up"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "sh" "-c" "~/.config/hypr/scripts/brightness.sh up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "sh" "-c" "~/.config/hypr/scripts/brightness.sh down"; }

    // Scroll Bindings
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+WheelScrollDown                { focus-column-right-or-first; }
    Mod+Shift+WheelScrollUp                  { focus-column-left-or-last; }
    Mod+Ctrl+Shift+WheelScrollDown           { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp             { move-column-left; }

    Mod+Shift+E { quit skip-confirmation=true; }
    
    // Screen Shot
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Alt+Print  { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+C            { close-window; }
    Mod+BackSpace    { close-window; }

    Mod+Left         { focus-column-left-or-last; }
    Mod+Down         { focus-window-down-or-top; }
    Mod+Up           { focus-window-up-or-bottom; }
    Mod+Right        { focus-column-right-or-first; }
    Mod+H            { focus-column-left-or-last; }
    Mod+J            { focus-window-down-or-top; }
    Mod+K            { focus-window-up-or-bottom; }
    Mod+L            { focus-column-right-or-first; }

    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+H      { move-column-left; }
    Mod+Shift+J      { move-window-down; }
    Mod+Shift+K      { move-window-up; }
    Mod+Shift+L      { move-column-right; }

    Mod+Home         { focus-column-first; }
    Mod+End          { focus-column-last; }
    Mod+Ctrl+Home    { move-column-to-first; }
    Mod+Ctrl+End     { move-column-to-last; }

    Mod+U            { focus-workspace-up; }
    Mod+I            { focus-workspace-down; }
    Mod+Shift+U      { move-column-to-workspace-up; }
    Mod+Shift+I      { move-column-to-workspace-down; }
    Mod+Ctrl+U       { move-workspace-up; }
    Mod+Ctrl+I       { move-workspace-down; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F       { expand-column-to-available-width; }

    Mod+Ctrl+C       { center-column; }

    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+T            { toggle-window-floating; }
    Mod+Shift+T      { switch-focus-between-floating-and-tiling; }

    Mod+G            { toggle-column-tabbed-display; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+Tab     repeat=false { toggle-overview; }

    // Dynamic screencast target
    Mod+S       repeat=false { set-dynamic-cast-monitor; }
    Mod+Shift+S repeat=false { set-dynamic-cast-window; }
    Mod+Ctrl+S  repeat=false { clear-dynamic-cast-target; }
}
