# You have to change this based on your monitor 
monitor=,preferred,auto,1

# Status bar :) 
exec-once = uwsm app -- waybar
# Notification 
exec-once = uwsm app -- dunst
# Wallpaper
exec-once = uwsm app -- hyprpaper

# Bluetooth
exec-once = uwsm app -- blueman-applet # Make sure you have installed blueman + blueman-utils

exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- gammastep
exec-once = uwsm app -- copyq --start-server
exec-once = uwsm app -- fcitx5 -D
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- hyprpm reload -nn
exec-once = uwsm app -- brightnessctl set 1

input {
    follow_mouse = 2
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

general {
    layout=master
    gaps_in=4
    gaps_out=8
    border_size=3
    col.active_border=rgb(120,183,208)
    col.inactive_border=rgb(76,88,91)
}

decoration {
    rounding=5
    rounding_power=4.0
    blur {
        enabled=true
        size=8
        passes=1
        new_optimizations=true
    }

    shadow {
        enabled=false
    }
}

animations {
    enabled = true
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    animation = windows, 1, 3, easeOutCubic, gnomed
    animation = layers, 1, 3, easeOutCubic, popin
    animation = workspaces, 1, 3, easeOutCubic, slide
}

misc {
    disable_hyprland_logo=true
    mouse_move_enables_dpms=true
    disable_splash_rendering=true
    font_family = CaskaydiaCove Nerd Font
    new_window_takes_over_fullscreen = 0
}

group {
    col.border_active=rgb(120,183,208)
    col.border_inactive=rgb(76,88,91)
    col.border_locked_active=rgb(120,183,208)
    col.border_locked_inactive=rgb(76,88,91)
    groupbar {
        gradients=true
        indicator_height=0
        gradient_rounding=5
        font_size=14
        text_color=rgb(111111)
        col.active=rgb(252,227,138)
        col.inactive=rgb(234,255,208)
        col.locked_active=rgb(243,129,129)
        col.locked_inactive=rgb(149,225,211)
    }
}

xwayland {
    # if xwayland windows look pixelated due to Xorg’s inability to scale
    # uncomment the following line
    # force_zero_scaling = true
}

# link config
source = ~/.config/hypr/config/rule.conf
source = ~/.config/hypr/config/bind.conf
source = ~/.config/hypr/config/plugin.conf