# ########################################################################################

#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝       

# #########################################################################################

# You have to change this based on your monitor 
monitor=,preferred,auto,1

# env
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = QT_QPA_PLATFORMTHEME,qt6ct

env = HYPRCURSOR_THEME,Nordzy-hyprcursors-white
env = HYPRCURSOR_SIZE,32

# Status bar :) 
exec-once=waybar
# Notification 
exec-once=dunst
# Wallpaper
exec-once=hyprpaper

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = gammastep
exec-once = copyq --start-server
exec-once = fcitx5 -D
exec-once = udiskie
exec-once = hyprpm reload -n

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.0
    force_no_accel = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

general {
    layout=master

    gaps_in=2
    gaps_out=4
    border_size=4
    col.active_border=rgb(120,183,208)
    col.inactive_border=rgb(76,88,91)
}

decoration {
    rounding=10
    blur {
        enabled=1
        size=13 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }

    shadow {
        enabled = false
    }
}

# Blur for waybar 
blurls=waybar

animations {
    enabled=true
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = true
    font_family = CaskaydiaCove Nerd Font
    new_window_takes_over_fullscreen = 0
}

group {
    col.border_active=rgb(120,183,208)
    col.border_inactive=rgb(76,88,91)
    col.border_locked_active=rgb(120,183,208)
    col.border_locked_inactive=rgb(76,88,91)
    groupbar {
        text_color=rgb(111111)
        col.active=rgb(252,227,138)
        col.inactive=rgb(234,255,208)
        col.locked_active=rgb(243,129,129)
        col.locked_inactive=rgb(149,225,211)
    }
}

# link config
source = ~/.config/hypr/config/rule.conf
source = ~/.config/hypr/config/bind.conf
source = ~/.config/hypr/config/plugin.conf