# ########################################################################################

#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝       

# #########################################################################################

# You have to change this based on your monitor 
monitor=,preferred,auto,1

# env
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = QT_QPA_PLATFORMTHEME,qt6ct

env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24

# Status bar :) 
exec-once=waybar
# Notification 
exec-once=dunst
# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/papers/oceanwaves.jpg -m fill
# For screen sharing 
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 

# My Custom Start Page (Bento)
# exec-once=~/.config/hypr/scripts/startpage.sh

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils

# Screen Sharing 
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=~/.config/hypr/scripts/screensharing.sh

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = gammastep
exec-once = copyq --start-server
exec-once = fcitx5 -D
exec-once = udiskie
exec-once = hyprpm reload -n

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.0
    force_no_accel = 0
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# device {
#     name = epic mouse V1
#     sensitivity = -0.5
# }

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

general {
    layout=dwindle

    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
}

decoration {
    rounding=19
    blur {
        enabled=1
        size=13 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }

    shadow {
        enabled = true
        range = 15
        color = 0xffa7caff #86AAEC
        color_inactive = 0x50000000
    }
}

# Blur for waybar 
blurls=waybar

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master {
  new_on_top=true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
}

# link config
source = ~/.config/hypr/config/rule.conf
source = ~/.config/hypr/config/bind.conf
source = ~/.config/hypr/config/plugin.conf