$mainMod=SUPER
$mainMod1=SHIFT
$mainMod2=CONTROL

$browser=uwsm app -- firefox
$launcher=uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true --no-actions)
$terminal=uwsm app -- kitty
$lock=uwsm app -- hyprlock
$clipboard=uwsm app -- copyq menu

$volumeMute=uwsm app -- ~/.config/hypr/scripts/volume.sh mute
$volumeDown=uwsm app -- ~/.config/hypr/scripts/volume.sh down
$volumeUp=uwsm app -- ~/.config/hypr/scripts/volume.sh up
$playPause=uwsm app -- playerctl play-pause
$brightUp=uwsm app -- ~/.config/hypr/scripts/brightness.sh up  # increase screen brightness
$brightDown=uwsm app -- ~/.config/hypr/scripts/brightness.sh down # decrease screen brightnes
$screenShot=uwsm app -- grim -g "$(slurp)" - | swappy -f -

# example binds
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

bind=$mainMod+$mainMod2,L,exec,$lock
bind=$mainMod,Q,exec,$terminal
bind=$mainMod,B,exec,$browser
bind=$mainMod,F,fullscreen,1
bind=$mainMod+$mainMod1,F,fullscreen,0

bind=$mainMod,BACKSPACE,killactive,
bind=$mainMod,E,exec,uwsm stop
bind=$mainMod,D,exec,$launcher
bind=$mainMod,V,exec,$clipboard

bindl=,XF86AudioMute,exec,$volumeMute
bindle=,XF86AudioLowerVolume,exec,$volumeDown
bindle=,XF86AudioRaiseVolume,exec,$volumeUp
bindl=,XF86AudioPlay,exec,$playPause

bindle=,XF86MonBrightnessUp,exec,$brightUp
bindle=,XF86MonBrightnessDown,exec,$brightDown
bind=$mainMod,T,togglefloating,

# Screen shot 
bind=,PRINT,exec,$screenShot

bind=$mainMod,J,movefocus,d
bind=$mainMod,K,movefocus,u
bind=$mainMod,H,movefocus,l
bind=$mainMod,L,movefocus,r
bind=$mainMod,M,layoutmsg,swapwithmaster auto
bind=$mainMod,O,layoutmsg,cyclenext

binde=$mainMod,LEFT,resizeactive,-40 0
binde=$mainMod,RIGHT,resizeactive,40 0

binde=$mainMod,UP,resizeactive,0 -40
binde=$mainMod,DOWN,resizeactive,0 40

bind=$mainMod+$mainMod1,H,movewindoworgroup,l
bind=$mainMod+$mainMod1,L,movewindoworgroup,r
bind=$mainMod+$mainMod1,K,movewindoworgroup,u
bind=$mainMod+$mainMod1,J,movewindoworgroup,d

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10

# w-submap
bind=$mainMod,W,submap,w-submap
submap=w-submap
bind=,H,workspace,-1
bind=,L,workspace,+1
bind=,DOWN,movefocus,d
bind=,UP,movefocus,u
bind=,LEFT,movefocus,l
bind=,RIGHT,movefocus,r
bind=,J,movetoworkspace,-1
bind=,K,movetoworkspace,+1
bind=,1,movetoworkspace,1
bind=,2,movetoworkspace,2
bind=,3,movetoworkspace,3
bind=,4,movetoworkspace,4
bind=,5,movetoworkspace,5
bind=,6,movetoworkspace,6
bind=,7,movetoworkspace,7
bind=,8,movetoworkspace,8
bind=,9,movetoworkspace,9
bind=,0,movetoworkspace,10
bind=$mainMod,W,submap,reset
submap=reset

bind=$mainMod,P,pin,
bind=$mainMod+$mainMod2,C,centerwindow,

# u-submap
bind=$mainMod,U,submap,u-submap
submap=u-submap
bind=$mainMod,U,submap,reset
submap=reset

bind=$mainMod,G,togglegroup,
bind=$mainMod,N,changegroupactive,f
bind=$mainMod+$mainMod1,G,lockactivegroup,toggle

# Minimize windows
bind=$mainMod,MINUS,movetoworkspacesilent,special:minimize
bind=$mainMod,S,togglespecialworkspace,minimize
bind=$mainMod,S,submap,m-submap
submap=m-submap
bind=,BACKSPACE,killactive,
bind=,DOWN,movefocus,d
bind=,UP,movefocus,u
bind=,LEFT,movefocus,l
bind=,RIGHT,movefocus,r
bind=,RETURN,movetoworkspace,+0
bind=,RETURN,submap,reset
bind=,mouse:272,movetoworkspace,+0
bind=,mouse:272,submap,reset
bind=,ESCAPE,togglespecialworkspace,minimize
bind=,ESCAPE,submap,reset
submap=reset

# hyprlang noerror true
# Plugins
bind=$mainMod,TAB,hyprexpo:expo,toggle # can be: toggle, off/disable or on/enable
# hyprlang noerror false