# ###########################################

# ██╗  ██╗███████╗██╗   ██╗    ██████╗ ██╗███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝    ██╔══██╗██║████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# █████╔╝ █████╗   ╚████╔╝     ██████╔╝██║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝      ██╔══██╗██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║╚════██║
# ██║  ██╗███████╗   ██║       ██████╔╝██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
# ###########################################

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,A,exec,hyprlock
bind=SUPER,Q,exec,kitty
bind=SUPER,B,exec,chromium
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0

bind=SUPER,C,killactive,
bind=SUPER,BackSpace,killactive,
bind=SUPER,M,exit,
bind=SUPER,D,exec, wofi --show=drun --define=key_expand=Tab -i
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind=SUPER,V,exec, copyq menu

bindl=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bindl=,XF86AudioPlay,exec,playerctl play-pause

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind = SUPER, T, togglefloating,

# Screen shot 
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

binde=SUPER,left,resizeactive,-40 0
binde=SUPER,right,resizeactive,40 0

binde=SUPER,up,resizeactive,0 -40
binde=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPERSHIFT,left,workspace,-1
bind=SUPERSHIFT,right,workspace,+1

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,g,togglegroup,
bind=SUPER,n,changegroupactive,f
bind=SUPERSHIFT,g,lockactivegroup,toggle