# ###########################################

# ██╗  ██╗███████╗██╗   ██╗    ██████╗ ██╗███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝    ██╔══██╗██║████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# █████╔╝ █████╗   ╚████╔╝     ██████╔╝██║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝      ██╔══██╗██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║╚════██║
# ██║  ██╗███████╗   ██║       ██████╔╝██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
# ###########################################

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,A,exec,hyprlock
bind=SUPER,Q,exec,kitty
bind=SUPER,B,exec,chromium
bind=SUPER,F,fullscreen,1
bind=SUPER+SHIFT,F,fullscreen,0

bind=SUPER,C,killactive,
bind=SUPER,BackSpace,killactive,
bind=SUPER,M,exit,
bind=SUPER,D,exec, wofi --show=drun --define=key_expand=Tab -i
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind=SUPER,V,exec, copyq menu

bindl=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bindl=,XF86AudioPlay,exec,playerctl play-pause

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind = SUPER, T, togglefloating,

# Screen shot 
bind=SUPER+SHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

binde=SUPER,left,resizeactive,-40 0
binde=SUPER,right,resizeactive,40 0

binde=SUPER,up,resizeactive,0 -40
binde=SUPER,down,resizeactive,0 40

bind=SUPER+SHIFT,h,movewindow,l
bind=SUPER+SHIFT,l,movewindow,r
bind=SUPER+SHIFT,k,movewindow,u
bind=SUPER+SHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER+SHIFT,left,workspace,-1
bind=SUPER+SHIFT,right,workspace,+1

bind=SUPER+SHIFT,1,movetoworkspacesilent,1
bind=SUPER+SHIFT,2,movetoworkspacesilent,2
bind=SUPER+SHIFT,3,movetoworkspacesilent,3
bind=SUPER+SHIFT,4,movetoworkspacesilent,4
bind=SUPER+SHIFT,5,movetoworkspacesilent,5
bind=SUPER+SHIFT,6,movetoworkspacesilent,6
bind=SUPER+SHIFT,7,movetoworkspacesilent,7
bind=SUPER+SHIFT,8,movetoworkspacesilent,8
bind=SUPER+SHIFT,9,movetoworkspacesilent,9
bind=SUPER+SHIFT,0,movetoworkspacesilent,10

bind=SUPER,g,togglegroup,
bind=SUPER,n,changegroupactive,f
bind=SUPER+SHIFT,g,lockactivegroup,toggle

# Minimize windows
bind = SUPER,minus,movetoworkspacesilent,special:sea
bind = SUPER,S,togglespecialworkspace,sea
bind = SUPER,S,submap,sea
submap = sea
bind = ,BackSpace,killactive,
bind = ,down,movefocus,d
bind = ,up,movefocus,u
bind = ,left,movefocus,l
bind = ,right,movefocus,r
bind = ,Return,movetoworkspace,+0
bind = ,Return,submap,reset
bind = ,mouse:272,movetoworkspace,+0
bind = ,mouse:272,submap,reset
bind = ,escape,togglespecialworkspace,sea
bind = ,escape,submap,reset
submap = reset